DJANGO_DEBUG=1
DJANGO_SECRETKEY="cfh16z33oa@=vl^*5mfhsy&#4b6()l^usx3l#xo8llo)d=g6ox"
DB_ENGINE=django.db.backends.postgresql
DB_NAME=webinterface_dev
DB_USER=team2
DB_PASSWORD=team2
DB_HOST=db
DB_PORT=5432

